[?1h=[?25l[H[2J(B[mtop - 15:31:12 up 29 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  93 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  50 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   987924 (B[m[39;49mtotal,(B[m[39;49m[1m   307252 (B[m[39;49mfree,(B[m[39;49m[1m    78956 (B[m[39;49mused,(B[m[39;49m[1m   601716 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   768468 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                          (B[m[39;49m[K
(B[m    1 root      20   0  123488   5292   3800 S  0.0  0.5   0:01.75 systemd                                                                          (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd                                                                         (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_gp                                                                           (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_par_gp                                                                       (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H-ev                                                                  (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I  0.0  0.0   0:00.09 kworker/u30:0-e                                                                  (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq                                                                     (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_rude_                                                                  (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_trace                                                                  (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S  0.0  0.0   0:00.03 ksoftirqd/0                                                                      (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 I  0.0  0.0   0:00.07 rcu_sched                                                                        (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                                                      (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0                                                                          (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                                                        (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns                                                                            (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 I  0.0  0.0   0:00.02 kworker/u30:1-e                                                                  (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kauditd                                                                          (B[m[39;49m[K
(B[m  296 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd                                                                       (B[m[39;49m[K
(B[m  297 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                                                                       (B[m[39;49m[K
(B[m  298 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback                                                                        (B[m[39;49m[K
(B[m  300 root      20   0       0      0      0 S  0.0  0.0   0:00.05 kcompactd0                                                                       (B[m[39;49m[K
(B[m  301 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                                                             (B[m[39;49m[K
(B[m  302 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged                                                                       (B[m[39;49m[K
(B[m  357 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kintegrityd                                                                      (B[m[39;49m[K
(B[m  359 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kblockd                                                                          (B[m[39;49m[K
(B[m  360 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 blkcg_punt_bio                                                                   (B[m[39;49m[K
(B[m  712 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xen-balloon                                                                      (B[m[39;49m[K
(B[m  718 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 tpm_dev_wq                                                                       (B[m[39;49m[K[H(B[mtop - 15:31:15 up 29 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


KiB Mem :(B[m[39;49m[1m   987924 (B[m[39;49mtotal,(B[m[39;49m[1m   307252 (B[m[39;49mfree,(B[m[39;49m[1m    78928 (B[m[39;49mused,(B[m[39;49m[1m   601744 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   768496 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
















(B[m   19 root      20   0       0      0      0 I  0.0  0.0   0:00.02 kworker/u30:1-f                                                                  (B[m[39;49m[K











[H(B[mtop - 15:31:18 up 29 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K




























[H(B[mtop - 15:31:21 up 29 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K




























[H(B[mtop - 15:31:24 up 29 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K




























[H(B[mtop - 15:31:27 up 29 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 3487 ec2-user  20   0  170732   4340   3796 R  0.3  0.4   0:00.01 top                                                                              (B[m[39;49m[K
(B[m    1 root      20   0  123488   5292   3800 S  0.0  0.5   0:01.75 systemd                                                                          (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd                                                                         (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_gp                                                                           (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_par_gp                                                                       (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H-ev                                                                  (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I  0.0  0.0   0:00.09 kworker/u30:0-e                                                                  (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq                                                                     (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_rude_                                                                  (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_trace                                                                  (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S  0.0  0.0   0:00.03 ksoftirqd/0                                                                      (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 I  0.0  0.0   0:00.07 rcu_sched                                                                        (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                                                      (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0                                                                          (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                                                        (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns                                                                            (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 I  0.0  0.0   0:00.02 kworker/u30:1-f                                                                  (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kauditd                                                                          (B[m[39;49m[K
(B[m  296 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd                                                                       (B[m[39;49m[K
(B[m  297 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                                                                       (B[m[39;49m[K
(B[m  298 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback                                                                        (B[m[39;49m[K
(B[m  300 root      20   0       0      0      0 S  0.0  0.0   0:00.05 kcompactd0                                                                       (B[m[39;49m[K
(B[m  301 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                                                             (B[m[39;49m[K
(B[m  302 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged                                                                       (B[m[39;49m[K
(B[m  357 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kintegrityd                                                                      (B[m[39;49m[K
(B[m  359 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kblockd                                                                          (B[m[39;49m[K
(B[m  360 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 blkcg_punt_bio                                                                   (B[m[39;49m[K
(B[m  712 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xen-balloon                                                                      (B[m[39;49m[K[H(B[mtop - 15:31:30 up 29 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   987924 (B[m[39;49mtotal,(B[m[39;49m[1m   307252 (B[m[39;49mfree,(B[m[39;49m[1m    78920 (B[m[39;49mused,(B[m[39;49m[1m   601752 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   768508 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0  123488   5292   3800 S  0.0  0.5   0:01.75 systemd                                                                          (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd                                                                         (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_gp                                                                           (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_par_gp                                                                       (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H-ev                                                                  (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I  0.0  0.0   0:00.09 kworker/u30:0-e                                                                  (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq                                                                     (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_rude_                                                                  (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_trace                                                                  (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S  0.0  0.0   0:00.03 ksoftirqd/0                                                                      (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 I  0.0  0.0   0:00.07 rcu_sched                                                                        (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                                                      (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0                                                                          (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                                                        (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns                                                                            (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 I  0.0  0.0   0:00.02 kworker/u30:1-f                                                                  (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kauditd                                                                          (B[m[39;49m[K
(B[m  296 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd                                                                       (B[m[39;49m[K
(B[m  297 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                                                                       (B[m[39;49m[K
(B[m  298 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback                                                                        (B[m[39;49m[K
(B[m  300 root      20   0       0      0      0 S  0.0  0.0   0:00.05 kcompactd0                                                                       (B[m[39;49m[K
(B[m  301 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                                                             (B[m[39;49m[K
(B[m  302 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged                                                                       (B[m[39;49m[K
(B[m  357 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kintegrityd                                                                      (B[m[39;49m[K
(B[m  359 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kblockd                                                                          (B[m[39;49m[K
(B[m  360 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 blkcg_punt_bio                                                                   (B[m[39;49m[K
(B[m  712 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xen-balloon                                                                      (B[m[39;49m[K
(B[m  718 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 tpm_dev_wq                                                                       (B[m[39;49m[K[H(B[mtop - 15:31:33 up 29 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


KiB Mem :(B[m[39;49m[1m   987924 (B[m[39;49mtotal,(B[m[39;49m[1m   307252 (B[m[39;49mfree,(B[m[39;49m[1m    78916 (B[m[39;49mused,(B[m[39;49m[1m   601756 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m 3122 root      20   0  714420  13128   8348 S  0.3  1.3   0:00.07 amazon-ssm-agen                                                                  (B[m[39;49m[K
(B[m    1 root      20   0  123488   5292   3800 S  0.0  0.5   0:01.75 systemd                                                                          (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd                                                                         (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_gp                                                                           (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_par_gp                                                                       (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H-ev                                                                  (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I  0.0  0.0   0:00.09 kworker/u30:0-e                                                                  (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq                                                                     (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_rude_                                                                  (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_trace                                                                  (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S  0.0  0.0   0:00.03 ksoftirqd/0                                                                      (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 I  0.0  0.0   0:00.07 rcu_sched                                                                        (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                                                      (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0                                                                          (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                                                        (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns                                                                            (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 I  0.0  0.0   0:00.02 kworker/u30:1-f                                                                  (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kauditd                                                                          (B[m[39;49m[K
(B[m  296 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd                                                                       (B[m[39;49m[K
(B[m  297 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                                                                       (B[m[39;49m[K
(B[m  298 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback                                                                        (B[m[39;49m[K
(B[m  300 root      20   0       0      0      0 S  0.0  0.0   0:00.05 kcompactd0                                                                       (B[m[39;49m[K
(B[m  301 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                                                             (B[m[39;49m[K
(B[m  302 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged                                                                       (B[m[39;49m[K
(B[m  357 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kintegrityd                                                                      (B[m[39;49m[K
(B[m  359 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kblockd                                                                          (B[m[39;49m[K
(B[m  360 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 blkcg_punt_bio                                                                   (B[m[39;49m[K
(B[m  712 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xen-balloon                                                                      (B[m[39;49m[K[H(B[mtop - 15:31:36 up 29 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   987924 (B[m[39;49mtotal,(B[m[39;49m[1m   307000 (B[m[39;49mfree,(B[m[39;49m[1m    79164 (B[m[39;49mused,(B[m[39;49m[1m   601760 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   768264 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0  123488   5292   3800 S  0.0  0.5   0:01.75 systemd                                                                          (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd                                                                         (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_gp                                                                           (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_par_gp                                                                       (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H-ev                                                                  (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I  0.0  0.0   0:00.09 kworker/u30:0-e                                                                  (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq                                                                     (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_rude_                                                                  (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_trace                                                                  (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S  0.0  0.0   0:00.03 ksoftirqd/0                                                                      (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 I  0.0  0.0   0:00.07 rcu_sched                                                                        (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                                                      (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0                                                                          (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                                                        (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns                                                                            (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 I  0.0  0.0   0:00.02 kworker/u30:1-f                                                                  (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kauditd                                                                          (B[m[39;49m[K
(B[m  296 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd                                                                       (B[m[39;49m[K
(B[m  297 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                                                                       (B[m[39;49m[K
(B[m  298 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback                                                                        (B[m[39;49m[K
(B[m  300 root      20   0       0      0      0 S  0.0  0.0   0:00.05 kcompactd0                                                                       (B[m[39;49m[K
(B[m  301 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                                                             (B[m[39;49m[K
(B[m  302 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged                                                                       (B[m[39;49m[K
(B[m  357 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kintegrityd                                                                      (B[m[39;49m[K
(B[m  359 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kblockd                                                                          (B[m[39;49m[K
(B[m  360 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 blkcg_punt_bio                                                                   (B[m[39;49m[K
(B[m  712 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xen-balloon                                                                      (B[m[39;49m[K
(B[m  718 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 tpm_dev_wq                                                                       (B[m[39;49m[K[H(B[mtop - 15:31:39 up 29 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m   987924 (B[m[39;49mtotal,(B[m[39;49m[1m   307000 (B[m[39;49mfree,(B[m[39;49m[1m    79156 (B[m[39;49mused,(B[m[39;49m[1m   601768 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m[1m 3487 ec2-user  20   0  170732   4340   3796 R  0.3  0.4   0:00.02 top                                                                              (B[m[39;49m[K
(B[m    1 root      20   0  123488   5292   3800 S  0.0  0.5   0:01.75 systemd                                                                          (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd                                                                         (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_gp                                                                           (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_par_gp                                                                       (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H-ev                                                                  (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I  0.0  0.0   0:00.09 kworker/u30:0-e                                                                  (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq                                                                     (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_rude_                                                                  (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_trace                                                                  (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S  0.0  0.0   0:00.03 ksoftirqd/0                                                                      (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 I  0.0  0.0   0:00.07 rcu_sched                                                                        (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                                                      (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0                                                                          (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                                                        (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns                                                                            (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 I  0.0  0.0   0:00.02 kworker/u30:1-f                                                                  (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kauditd                                                                          (B[m[39;49m[K
(B[m  296 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd                                                                       (B[m[39;49m[K
(B[m  297 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                                                                       (B[m[39;49m[K
(B[m  298 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback                                                                        (B[m[39;49m[K
(B[m  300 root      20   0       0      0      0 S  0.0  0.0   0:00.05 kcompactd0                                                                       (B[m[39;49m[K
(B[m  301 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                                                             (B[m[39;49m[K
(B[m  302 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged                                                                       (B[m[39;49m[K
(B[m  357 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kintegrityd                                                                      (B[m[39;49m[K
(B[m  359 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kblockd                                                                          (B[m[39;49m[K
(B[m  360 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 blkcg_punt_bio                                                                   (B[m[39;49m[K
(B[m  712 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xen-balloon                                                                      (B[m[39;49m[K[?1l>[36;1H
[?12l[?25h[K